HistData.com (c) 2012
File: DAT_ASCII_NZDCAD_M1_201902.csv Status Report

Gap of 112s found between 20190203171312 and 20190203171511.
Gap of 65s found between 20190210172053 and 20190210172205.
Gap of 66s found between 20190210172206 and 20190210172318.
Gap of 70s found between 20190211170117 and 20190211170233.
Gap of 100s found between 20190214173757 and 20190214173944.
Gap of 119s found between 20190227170114 and 20190227170320.

Average tick interval: 5220 miliseconds.
Maximum tick interval found: 119277 miliseconds.
