HistData.com (c) 2012
File: DAT_ASCII_EURAUD_M1_201906.csv Status Report

Gap of 65s found between 20190602171008 and 20190602171119.
Gap of 138s found between 20190604170646 and 20190604170911.
Gap of 131s found between 20190604171138 and 20190604171356.
Gap of 61s found between 20190604172204 and 20190604172311.
Gap of 104s found between 20190605170218 and 20190605170408.
Gap of 97s found between 20190611190708 and 20190611190851.
Gap of 69s found between 20190616172017 and 20190616172132.
Gap of 69s found between 20190617162739 and 20190617162854.
Gap of 66s found between 20190619175246 and 20190619175358.

Average tick interval: 5437 miliseconds.
Maximum tick interval found: 138442 miliseconds.
