HistData.com (c) 2012
File: DAT_ASCII_EURAUD_M1_201711.csv Status Report

Gap of 60s found between 20171101191651 and 20171101191757.
Gap of 64s found between 20171105170015 and 20171105170125.
Gap of 92s found between 20171112170047 and 20171112170225.
Gap of 63s found between 20171112172156 and 20171112172305.
Gap of 61s found between 20171113170334 and 20171113170441.
Gap of 63s found between 20171116180933 and 20171116181043.

Average tick interval: 4988 miliseconds.
Maximum tick interval found: 92250 miliseconds.
