HistData.com (c) 2012
File: DAT_ASCII_EURJPY_M1_201905.csv Status Report

Gap of 126s found between 20190505170212 and 20190505170425.
Gap of 159s found between 20190519172138 and 20190519172423.
Gap of 62s found between 20190519174533 and 20190519174642.
Gap of 91s found between 20190520161057 and 20190520161235.
Gap of 62s found between 20190521163258 and 20190521163407.
Gap of 3596s found between 20190527045958 and 20190527060000.
Gap of 60s found between 20190527123526 and 20190527123632.
Gap of 77s found between 20190527163346 and 20190527163509.
Gap of 82s found between 20190530183333 and 20190530183502.

Average tick interval: 5550 miliseconds.
Maximum tick interval found: 3596193 miliseconds.
