HistData.com (c) 2012
File: DAT_ASCII_AUDJPY_M1_201711.csv Status Report

Gap of 61s found between 20171102170035 and 20171102170143.
Gap of 85s found between 20171102231349 and 20171102231521.
Gap of 65s found between 20171103003916 and 20171103004028.
Gap of 67s found between 20171103005739 and 20171103005852.
Gap of 74s found between 20171103015159 and 20171103015319.
Gap of 83s found between 20171105174356 and 20171105174526.
Gap of 66s found between 20171106185255 and 20171106185407.
Gap of 130s found between 20171107234522 and 20171107234738.
Gap of 61s found between 20171112170039 and 20171112170146.

Average tick interval: 5048 miliseconds.
Maximum tick interval found: 130500 miliseconds.
