HistData.com (c) 2012
File: DAT_ASCII_EURCAD_M1_201902.csv Status Report

Gap of 60s found between 20190203181537 and 20190203181644.
Gap of 71s found between 20190204171707 and 20190204171825.
Gap of 60s found between 20190205170751 and 20190205170857.
Gap of 104s found between 20190205173620 and 20190205173811.
Gap of 64s found between 20190205173811 and 20190205173921.
Gap of 76s found between 20190214172841 and 20190214173004.
Gap of 70s found between 20190214174653 and 20190214174810.
Gap of 67s found between 20190217170009 and 20190217170123.
Gap of 60s found between 20190226182946 and 20190226183053.
Gap of 76s found between 20190228181359 and 20190228181521.
Gap of 63s found between 20190228182642 and 20190228182752.

Average tick interval: 5430 miliseconds.
Maximum tick interval found: 104562 miliseconds.
