HistData.com (c) 2012
File: DAT_ASCII_EURAUD_M1_201901.csv Status Report

Gap of 64s found between 20190102173636 and 20190102173746.
Gap of 333s found between 20190102173746 and 20190102174325.
Gap of 95s found between 20190102174449 and 20190102174631.
Gap of 80s found between 20190102174636 and 20190102174803.
Gap of 93s found between 20190102175126 and 20190102175305.
Gap of 89s found between 20190102175306 and 20190102175442.
Gap of 70s found between 20190108171036 and 20190108171152.
Gap of 86s found between 20190121170108 and 20190121170241.
Gap of 68s found between 20190123171620 and 20190123171735.
Gap of 134s found between 20190124170134 and 20190124170355.
Gap of 60s found between 20190125094956 and 20190125095103.
Gap of 359s found between 20190125114744 and 20190125115350.

Average tick interval: 5503 miliseconds.
Maximum tick interval found: 359788 miliseconds.
