HistData.com (c) 2012
File: DAT_ASCII_CADJPY_M1_201902.csv Status Report

Gap of 132s found between 20190203170008 and 20190203170227.
Gap of 66s found between 20190203171849 and 20190203172002.
Gap of 61s found between 20190204171134 and 20190204171241.
Gap of 63s found between 20190204171706 and 20190204171816.
Gap of 61s found between 20190218170157 and 20190218170305.
Gap of 71s found between 20190218170454 and 20190218170611.
Gap of 62s found between 20190219163535 and 20190219163643.

Average tick interval: 5269 miliseconds.
Maximum tick interval found: 132601 miliseconds.
