HistData.com (c) 2012
File: DAT_ASCII_EURJPY_M1_201901.csv Status Report

Gap of 103s found between 20190101170602 and 20190101170751.
Gap of 135s found between 20190101170824 and 20190101171045.
Gap of 126s found between 20190102173553 and 20190102173806.
Gap of 63s found between 20190102174244 and 20190102174353.
Gap of 86s found between 20190120170322 and 20190120170454.
Gap of 60s found between 20190125094956 and 20190125095103.
Gap of 420s found between 20190125114645 and 20190125115352.
Gap of 71s found between 20190127172215 and 20190127172333.

Average tick interval: 5670 miliseconds.
Maximum tick interval found: 420390 miliseconds.
