HistData.com (c) 2012
File: DAT_ASCII_EURCAD_M1_201903.csv Status Report

Gap of 99s found between 20190310161957 and 20190310162142.
Gap of 66s found between 20190310165355 and 20190310165507.
Gap of 74s found between 20190314235642 and 20190314235803.
Gap of 134s found between 20190317160227 and 20190317160447.
Gap of 84s found between 20190317162815 and 20190317162945.
Gap of 80s found between 20190321160030 and 20190321160157.
Gap of 88s found between 20190324161307 and 20190324161442.
Gap of 61s found between 20190325160321 and 20190325160429.
Gap of 60s found between 20190326163538 and 20190326163645.
Gap of 62s found between 20190328183711 and 20190328183819.
Gap of 154s found between 20190331170741 and 20190331171022.
Gap of 3594s found between 20190331185959 and 20190331200000.

Average tick interval: 5447 miliseconds.
Maximum tick interval found: 3594292 miliseconds.
